[InputPOS]
Coordinates=377,161,61,51

[InputMeaning]
Coordinates=396,10,81,51

[InputWord]
Coordinates=170,161,65,51

[Word]
Coordinates=236,10,41,51

[Delete]
Coordinates=61,161,45,51

[LoginForm.ADOQuery1]
Coordinates=97,10,129,87

[LoginForm.DataSource1]
Coordinates=123,1,133,87

[Example]
Coordinates=245,161,56,51

[DBGrid1]
Coordinates=121,222,56,33
Visible=True

[Meaning]
Coordinates=311,161,56,51

[Query]
Coordinates=116,161,44,51

[Exit]
Coordinates=10,161,41,51

[DataSource1]
Coordinates=123,107,77,141

[LogOff]
Coordinates=338,10,48,51

[Update]
Coordinates=62,222,49,51

[Insert]
Coordinates=10,222,42,51

[POS]
Coordinates=287,10,41,51

[InputExample]
Coordinates=448,161,81,51

[ADOQuery1]
Coordinates=10,10,77,141

[]
Coordinates=205,159,82,33

