<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/03 21:18:45.000.979,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit2.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2014/12/03 21:18:45.000.979,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2014/12/03 21:33:23.000.811,\\psf\Home\Documents\Embarcadero\Studio\Projects\Login.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/03 21:33:23.000.811,\\psf\Home\Documents\Embarcadero\Studio\Projects\Login.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/04 12:32:53.000.286,=\\psf\Home\Documents\Embarcadero\Studio\Projects\PassWord.pas</Transaction>
    <Transaction>2014/12/04 13:22:07.000.237,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit3.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Insert.dfm</Transaction>
    <Transaction>2014/12/04 13:22:07.000.237,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Insert.pas</Transaction>
    <Transaction>2014/12/04 13:24:39.000.185,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Delete.pas</Transaction>
    <Transaction>2014/12/04 13:24:39.000.185,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Delete.dfm</Transaction>
    <Transaction>2014/12/04 13:25:26.000.434,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit5.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Update.pas</Transaction>
    <Transaction>2014/12/04 13:25:26.000.434,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit5.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Update.dfm</Transaction>
    <Transaction>2014/12/07 12:40:16.000.990,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/07 12:41:45.000.043,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\User.dfm</Transaction>
    <Transaction>2014/12/07 12:41:45.000.043,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\User.pas</Transaction>
    <Transaction>2014/12/08 19:07:57.000.932,\\psf\Home\Documents\Embarcadero\Studio\Projects\Main.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Administrator.pas</Transaction>
    <Transaction>2014/12/08 19:07:57.000.932,\\psf\Home\Documents\Embarcadero\Studio\Projects\Main.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Administrator.dfm</Transaction>
    <Transaction>2014/12/08 19:26:42.000.049,\\psf\Home\Documents\Embarcadero\Studio\Projects\Insert.pas=</Transaction>
    <Transaction>2014/12/08 19:26:47.000.325,\\psf\Home\Documents\Embarcadero\Studio\Projects\Delete.pas=</Transaction>
    <Transaction>2014/12/08 19:26:57.000.299,\\psf\Home\Documents\Embarcadero\Studio\Projects\Update.pas=</Transaction>
    <Transaction>2014/12/08 21:39:14.000.555,=\\psf\Home\Documents\Embarcadero\Studio\Projects\TABPGDLG.pas</Transaction>
    <Transaction>2014/12/08 21:39:42.000.435,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/08 21:40:26.000.051,=\\psf\Home\Documents\Embarcadero\Studio\Projects\DUALLIST.pas</Transaction>
    <Transaction>2014/12/08 21:40:55.000.325,\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit6.pas=</Transaction>
    <Transaction>2014/12/08 22:43:53.000.349,\\psf\Home\Documents\Embarcadero\Studio\Projects\TABPGDLG.pas=</Transaction>
    <Transaction>2014/12/09 00:00:37.000.954,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Splash.pas</Transaction>
    <Transaction>2014/12/09 09:46:30.000.206,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 12:12:26.000.528,\\psf\Home\Documents\Embarcadero\Studio\Projects\User.pas=</Transaction>
    <Transaction>2014/12/09 12:12:45.000.707,\\psf\Home\Documents\Embarcadero\Studio\Projects\User.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 12:12:45.000.707,\\psf\Home\Documents\Embarcadero\Studio\Projects\User.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/09 12:16:38.000.680,\\psf\Home\Documents\Embarcadero\Studio\Projects\Admin.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Administrator.dfm</Transaction>
    <Transaction>2014/12/09 12:16:38.000.680,\\psf\Home\Documents\Embarcadero\Studio\Projects\Admin.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Administrator.pas</Transaction>
    <Transaction>2014/12/09 18:43:06.000.963,\\psf\Home\Documents\Embarcadero\Studio\Projects\ABOUT.pas=</Transaction>
    <Transaction>2014/12/09 20:14:08.000.373,=\\psf\Home\Documents\Embarcadero\Studio\Projects\PassWord.pas</Transaction>
    <Transaction>2014/12/09 20:14:38.000.498,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 20:14:56.000.208,\\psf\Home\Documents\Embarcadero\Studio\Projects\ChangePassword.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/09 20:14:56.000.208,\\psf\Home\Documents\Embarcadero\Studio\Projects\ChangePassword.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/09 20:15:14.000.992,\\psf\Home\Documents\Embarcadero\Studio\Projects\Password.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\ChangePassword.dfm</Transaction>
    <Transaction>2014/12/09 20:15:14.000.992,\\psf\Home\Documents\Embarcadero\Studio\Projects\Password.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\ChangePassword.pas</Transaction>
    <Transaction>2014/12/11 17:07:32.000.243,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/11 17:07:45.000.734,\\psf\Home\Documents\Embarcadero\Studio\Projects\Register.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/11 17:07:45.000.734,\\psf\Home\Documents\Embarcadero\Studio\Projects\Register.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/11 21:35:51.000.452,\\psf\Home\Documents\Embarcadero\Studio\Projects\Registration.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Register.pas</Transaction>
    <Transaction>2014/12/11 21:35:51.000.452,\\psf\Home\Documents\Embarcadero\Studio\Projects\Registration.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Register.dfm</Transaction>
    <Transaction>2014/12/18 00:26:51.000.520,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/20 21:47:18.725,=\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\gifimage.pas</Transaction>
    <Transaction>2014/12/20 21:47:44.166,=\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\uMain.pas</Transaction>
    <Transaction>2014/12/20 22:01:00.498,\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\uMain.pas=</Transaction>
    <Transaction>2014/12/20 22:01:08.433,\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\gifimage.pas=</Transaction>
    <Transaction>2014/12/20 22:02:30.395,=\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\gifimage.pas</Transaction>
    <Transaction>2014/12/20 22:04:20.193,\\psf\Home\Documents\Embarcadero\Studio\Projects\GifTest d7\gifimage.pas=</Transaction>
    <Transaction>2014/12/20 22:08:23.809,=\\psf\Home\Documents\Embarcadero\Studio\Projects\GIFImage.pas</Transaction>
    <Transaction>2014/12/20 22:15:20.929,\\psf\Home\Documents\Embarcadero\Studio\Projects\GIFImage.pas=</Transaction>
    <Transaction>2014/12/20 22:27:14.539,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
