﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本周新增职位　　　　</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">个，其中　　　　　</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span><span style="font-family:'应用字体 Regular', '应用字体';">选择了视频面试！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">热门</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">产品经理　投资经理　海外项目经理　平面设计师　工业设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">热门</span><span style="font-family:'应用字体 Regular', '应用字体';">职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#515151;">经营管理类招聘</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF4A00;">1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">个职位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">深圳</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">上海</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">广州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">杭州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">美国　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工商银行</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">腾讯科技</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">滴滴打车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">特斯拉汽车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">美团外卖</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">阿里巴巴</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">奇虎</span><span style="font-family:'应用字体 Regular', '应用字体';">360</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">市场经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">后端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">销售经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">人力资源助理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">前端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">研发经理　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">更多</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">&gt;&gt;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"> 1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">个在招职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/home/u26.jpg"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/home/u32.jpg"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据研发工程师　　　　　　多地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户端开发工程师　　　　　上海</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲资金渠道合作经理　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">欧洲商户拓展及管理　　　　海外</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">游戏产品经理　　　　　　　广州</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/home/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/home/u116.jpg"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/home/u118.jpg"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/home/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/home/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/home/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_h2">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">网站地图</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">城市分类</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">企业名录</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">职能分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_h2">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">企业用户帮助</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">用户注册</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">关于您的简历</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">关于职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_h2">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">共赢</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户协议</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">网站合作</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">意见反馈</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_h2">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京十三行</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">产品服务</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">创新优势</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/home/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">京</span><span style="font-family:'应用字体 Regular', '应用字体';">ICP</span><span style="font-family:'应用字体 Regular', '应用字体';">备</span><span style="font-family:'应用字体 Regular', '应用字体';">09083200</span><span style="font-family:'应用字体 Regular', '应用字体';">号　京</span><span style="font-family:'应用字体 Regular', '应用字体';">ICP</span><span style="font-family:'应用字体 Regular', '应用字体';">证</span><span style="font-family:'应用字体 Regular', '应用字体';">070419</span><span style="font-family:'应用字体 Regular', '应用字体';">号　人才服务许可证：</span><span style="font-family:'应用字体 Regular', '应用字体';">RC0280</span><span style="font-family:'应用字体 Regular', '应用字体';">　京公网安备</span><span style="font-family:'应用字体 Regular', '应用字体';">11010802012824</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">Copyright©</span><span style="font-family:'应用字体 Regular', '应用字体';">2015 </span><span style="font-family:'应用字体 Regular', '应用字体';">trading13</span><span style="font-family:'应用字体 Regular', '应用字体';">.com All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_horizontal_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/home/u147_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_h2">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">00789</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_h2">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">00588</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u152" class="ax_inline_frame">
        <iframe id="u152_input" scrolling="auto" frameborder="1"></iframe>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u153" class="ax_flow_shape">
<div style="background:#F00; float:left">
</div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u155" class="ax_menu">
        <img id="u155_menu" class="img " src="images/home/u155_menu.png" alt="u155_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u156" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u157" class="ax_table_cell">
            <img id="u157_img" class="img " src="images/home/u157.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u159" class="ax_table_cell">
            <img id="u159_img" class="img " src="images/home/u159.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">找职位</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u161" class="ax_table_cell">
            <img id="u161_img" class="img " src="images/home/u161.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">人脉圈</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u163" class="ax_table_cell">
            <img id="u163_img" class="img " src="images/home/u163.png"/>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">知名企业</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u165" class="ax_table_cell">
            <img id="u165_img" class="img " src="images/home/u163.png"/>
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">视频面试</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u167" class="ax_table_cell">
            <img id="u167_img" class="img " src="images/home/u163.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">海归路上</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u169" class="ax_menu sub_menu">
          <img id="u169_menu" class="img " src="images/home/u169_menu.png" alt="u169_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u170" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u171" class="ax_table_cell">
              <img id="u171_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">海外</span><span style="font-family:'应用字体 Regular', '应用字体';">校友</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u173" class="ax_table_cell">
              <img id="u173_img" class="img " src="images/home/u173.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">人脉圈</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u175" class="ax_menu sub_menu">
            <img id="u175_menu" class="img " src="images/home/u175_menu.png" alt="u175_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u176" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/home/u177.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u179" class="ax_menu sub_menu">
          <img id="u179_menu" class="img " src="images/home/u179_menu.png" alt="u179_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u180" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_table_cell">
              <img id="u181_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">搜寻</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_table_cell">
              <img id="u183_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">我投递的职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_table_cell">
              <img id="u185_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">我收藏</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">的职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u187" class="ax_table_cell">
              <img id="u187_img" class="img " src="images/home/u173.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">职位订阅</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">加入收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/home/u195.jpg"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">热门职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">加载</span><span style="font-family:'应用字体 Regular', '应用字体';">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u207" class="ax_horizontal_line">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/home/u207_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/home/u208.jpg"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">海外项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">杭州</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 阿里巴巴</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">集团</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">国际运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u214" class="ax_horizontal_line">
        <img id="u214_start" class="img " src="resources/images/transparent.gif" alt="u214_start"/>
        <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/home/u207_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_image">
        <img id="u215_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/home/u217.jpg"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">大数据研发工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">百度</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">移动</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/home/u207_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_image">
        <img id="u226_img" class="img " src="images/home/u226.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">滴滴打车</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">小桔科技）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_horizontal_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/home/u207_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_image">
        <img id="u235_img" class="img " src="images/home/u118.jpg"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">海外项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">小米</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">科技公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">国际运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_image">
        <img id="u241_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u243" class="ax_horizontal_line">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="resources/images/transparent.gif" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/home/u207_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/home/u208.jpg"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">海外项目经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">杭州</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 阿里巴巴</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">集团</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">国际运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u250" class="ax_horizontal_line">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/home/u207_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u251" class="ax_image">
        <img id="u251_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_image">
        <img id="u253_img" class="img " src="images/home/u217.jpg"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">大数据研发工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">百度</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">移动</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u259" class="ax_horizontal_line">
        <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/home/u207_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_image">
        <img id="u260_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_image">
        <img id="u262_img" class="img " src="images/home/u226.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">滴滴打车</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">小桔科技）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">运营部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/home/u207_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_image">
        <img id="u269_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_image">
        <img id="u271_img" class="img " src="images/home/u217.jpg"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">大数据研发工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">8k-12k</span><span style="font-family:'应用字体 Regular', '应用字体';color:#EC8200;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;"> 北京 </span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&#149;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">百度</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">公司</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">移动</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/home/u207_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_image">
        <img id="u278_img" class="img " src="images/home/u215.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">访问</span><span style="font-family:'应用字体 Regular', '应用字体';">电脑版&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">Copyright © Trading13.com</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">登录 | 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#AEAEAE;">请输入职位关键</span><span style="font-family:'应用字体 Regular', '应用字体';color:#AEAEAE;">字</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">十三行</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u286" class="ax_image">
        <img id="u286_img" class="img " src="images/home/u286.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_image">
        <img id="u288_img" class="img " src="images/home/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单栏 (Dynamic Panel) -->
      <div id="u290" class="ax_dynamic_panel" data-label="菜单栏">
        <div id="u290_state0" class="panel_state" data-label="状态1">
          <div id="u290_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u291" class="ax_shape">
              <img id="u291_img" class="img " src="images/home/u291.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u293" class="ax_paragraph">
              <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u295" class="ax_horizontal_line">
              <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
              <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
              <img id="u295_line" class="img " src="images/home/u295_line.png" alt="u295_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u296" class="ax_paragraph">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u298" class="ax_horizontal_line">
              <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
              <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
              <img id="u298_line" class="img " src="images/home/u295_line.png" alt="u298_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u299" class="ax_paragraph">
              <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">投过的职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u301" class="ax_horizontal_line">
              <img id="u301_start" class="img " src="resources/images/transparent.gif" alt="u301_start"/>
              <img id="u301_end" class="img " src="resources/images/transparent.gif" alt="u301_end"/>
              <img id="u301_line" class="img " src="images/home/u295_line.png" alt="u301_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u302" class="ax_paragraph">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">收藏的职位</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u304" class="ax_horizontal_line">
              <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
              <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
              <img id="u304_line" class="img " src="images/home/u295_line.png" alt="u304_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u305" class="ax_paragraph">
              <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">我的简历</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u307" class="ax_horizontal_line">
              <img id="u307_start" class="img " src="resources/images/transparent.gif" alt="u307_start"/>
              <img id="u307_end" class="img " src="resources/images/transparent.gif" alt="u307_end"/>
              <img id="u307_line" class="img " src="images/home/u295_line.png" alt="u307_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u308" class="ax_paragraph">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">登录|注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_shape">
        <img id="u310_img" class="img " src="images/home/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_shape">
        <img id="u312_img" class="img " src="images/home/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">可通过职位、公司等关键词搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_shape">
        <img id="u314_img" class="img " src="images/home/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_image">
        <img id="u316_img" class="img " src="images/home/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u318" class="ax_horizontal_line">
        <img id="u318_start" class="img " src="resources/images/transparent.gif" alt="u318_start"/>
        <img id="u318_end" class="img " src="resources/images/transparent.gif" alt="u318_end"/>
        <img id="u318_line" class="img " src="images/home/u318_line.png" alt="u318_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_shape">
        <img id="u319_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">深圳</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">上海</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">广州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">杭州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">美国　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工商银行</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">腾讯科技</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">滴滴打车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">特斯拉汽车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">美团外卖</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">阿里巴巴</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">奇虎</span><span style="font-family:'应用字体 Regular', '应用字体';">360</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_paragraph">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">市场经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">后端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">销售经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">人力资源助理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">前端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">研发经理　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">更多</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">&gt;&gt;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"> 1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">个在招职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_shape">
        <img id="u331_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_paragraph">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">深圳</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">上海</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">广州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">杭州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">美国　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工商银行</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">腾讯科技</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">滴滴打车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">特斯拉汽车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">美团外卖</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">阿里巴巴</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">奇虎</span><span style="font-family:'应用字体 Regular', '应用字体';">360</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">市场经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">后端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">销售经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">人力资源助理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">前端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">研发经理　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">更多</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">&gt;&gt;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"> 1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">个在招职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_shape">
        <img id="u345_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">深圳</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">上海</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">北京</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">广州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">杭州</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">美国　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工商银行</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">腾讯科技</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">滴滴打车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">特斯拉汽车</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">美团外卖</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">阿里巴巴</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">奇虎</span><span style="font-family:'应用字体 Regular', '应用字体';">360</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">市场经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">产品经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">后端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">销售经理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">人力资源助理</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">前端工程师</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">研发经理　</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_paragraph">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">更多</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF9900;">&gt;&gt;</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"> 1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">个在招职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">热门</span><span style="font-family:'应用字体 Regular', '应用字体';">职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/home/u359.png"/>
        <div id="u360" class="text">
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_shape">
        <img id="u361_img" class="img " src="images/home/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">企业HR</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">求职者</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_shape">
      	<input type="text" class="input-login">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_shape">
      	<input type="text" class="input-login">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u369" class="ax_checkbox">
        <label for="u369_input">
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">记住密码</span></p>
          </div>
        </label>
        <input id="u369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忘记密码</span><span style="font-family:'应用字体 Regular', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/home/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#B5B5B5;">还没有求职者账号？</span><span style="font-family:'应用字体 Regular', '应用字体';color:#B5B5B5;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#00CCFF;">立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_horizontal_line">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/home/u318_line.png" alt="u377_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_paragraph">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">登录 | 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u380" class="ax_horizontal_line">
        <img id="u380_start" class="img " src="resources/images/transparent.gif" alt="u380_start"/>
        <img id="u380_end" class="img " src="resources/images/transparent.gif" alt="u380_end"/>
        <img id="u380_line" class="img " src="images/home/u380_line.png" alt="u380_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_paragraph">
        <img id="u381_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#515151;">经营管理类招聘</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF4A00;">1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">个职位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_paragraph">
        <img id="u383_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#515151;">经营管理类招聘</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF4A00;">1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">个职位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_paragraph">
        <img id="u385_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#515151;">经营管理类招聘</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF4A00;">1586</span><span style="font-family:'应用字体 Regular', '应用字体';color:#797979;">个职位）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
